<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    app:titleTextColor="@color/white">

</com.google.android.material.appbar.MaterialToolbar>