# EasyTask_MVVM_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decimalab/easytask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shajt3ch/easytask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shajt3ch/todomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decimalab/easytask/: BaseApplication.kt
app/src/main/java/com/decimalab/easytask/model/local/: AppPreferences.kt
app/src/main/java/com/decimalab/easytask/model/local/dao/: TaskDao.kt
app/src/main/java/com/decimalab/easytask/model/local/db/: AppDatabase.kt
app/src/main/java/com/decimalab/easytask/model/local/entity/: TaskEntity.kt
app/src/main/java/com/decimalab/easytask/model/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/decimalab/easytask/model/repository/: AddTaskRepository.kt  DeleteTaskRepository.kt  EditTaskRepository.kt  LoginRepository.kt  RegisterRepository.kt  TaskRepository.kt  UserProfileRepository.kt  ValidateTokenRepository.kt
app/src/main/java/com/decimalab/easytask/util/: AppThemeMode.kt  GeneralHelper.kt  Validator.kt
app/src/main/java/com/decimalab/easytask/util/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/decimalab/easytask/view/adaptor/: TaskAdapter.kt  TaskCallBack.kt
app/src/main/java/com/decimalab/easytask/view/ui/auth/: LoginActivity.kt  (+1 more)
app/src/main/java/com/decimalab/easytask/viewmodel/auth/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/decimalab/easytask/viewmodel/edit/: EditProfileViewModel.kt
app/src/main/java/com/decimalab/easytask/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/decimalab/easytask/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/decimalab/easytask/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/decimalab/easytask/viewmodel/task/: EditTaskViewModel.kt  TaskDetailViewModel.kt  TaskViewModel.kt
app/src/main/java/com/shajt3ch/easytask/: BaseApplication.kt
app/src/main/java/com/shajt3ch/easytask/model/local/: AppPreferences.kt
app/src/main/java/com/shajt3ch/easytask/model/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/shajt3ch/easytask/model/repository/: AddTaskRepository.kt  DeleteTaskRepository.kt  EditTaskRepository.kt  LoginRepository.kt  RegisterRepository.kt  TaskRepository.kt  UserProfileRepository.kt  ValidateTokenRepository.kt
app/src/main/java/com/shajt3ch/easytask/util/: AppThemeMode.kt  GeneralHelper.kt  Validator.kt
app/src/main/java/com/shajt3ch/easytask/util/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/shajt3ch/easytask/view/adaptor/: TaskAdapter.kt  TaskCallBack.kt
app/src/main/java/com/shajt3ch/easytask/viewmodel/auth/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/shajt3ch/easytask/viewmodel/edit/: EditProfileViewModel.kt
app/src/main/java/com/shajt3ch/easytask/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/shajt3ch/easytask/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/shajt3ch/easytask/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/shajt3ch/easytask/viewmodel/task/: EditTaskViewModel.kt  TaskDetailViewModel.kt  TaskViewModel.kt
app/src/main/java/com/shajt3ch/todomvvm/model/local/: AppPreferences.kt
app/src/main/java/com/shajt3ch/todomvvm/model/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/shajt3ch/todomvvm/model/repository/: AddTaskRepository.kt  DeleteTaskRepository.kt  EditTaskRepository.kt  LoginRepository.kt  RegisterRepository.kt  TaskRepository.kt  UserProfileRepository.kt  ValidateTokenRepository.kt
app/src/main/java/com/shajt3ch/todomvvm/util/: GeneralHelper.kt  NetworkHelper.kt  Validator.kt
app/src/main/java/com/shajt3ch/todomvvm/util/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/shajt3ch/todomvvm/view/adaptor/: TaskAdapter.kt  TaskCallBack.kt
app/src/main/java/com/shajt3ch/todomvvm/viewmodel/auth/: LoginViewModel.kt  RegisterViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/shajt3ch/todomvvm/viewmodel/edit/: EditProfileViewModel.kt
app/src/main/java/com/shajt3ch/todomvvm/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/shajt3ch/todomvvm/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/shajt3ch/todomvvm/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/shajt3ch/todomvvm/viewmodel/task/: EditTaskViewModel.kt  TaskDetailViewModel.kt  TaskViewModel.kt
app/src/main/java/com/shajt3ch/todomvvm/viewmodel/todo/: TaskViewModel.kt
app/src/main/res/drawable/: tab_color.xml  tab_color_text.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_task.xml  ic_assignment.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_profile.xml  ic_save.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  custom_task_list_view.xml  dark_mode_fragment.xml  edit_profile_fragment.xml  edit_task_fragment.xml  home_fragment.xml  profile_fragment.xml  task_detail_fragment.xml  task_fragment.xml  tool_bar.xml
app/src/main/res/layout-night/: activity_main.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation.xml  mode_menu.xml  profile_edit_menu.xml
app/src/main/res/navigation/: navigation_base.xml
app/src/main/res/raw/: note_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/decimalab/easytask/: ExampleUnitTest.kt
app/src/test/java/com/decimalab/easytask/util/: ValidatorTest.kt
app/src/test/java/com/shajt3ch/easytask/: ExampleUnitTest.kt
app/src/test/java/com/shajt3ch/easytask/util/: ValidatorTest.kt
app/src/test/java/com/shajt3ch/todomvvm/: ExampleUnitTest.kt
app/src/test/java/com/shajt3ch/todomvvm/util/: ValidatorTest.kt
(+85 files in other folders)
