// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        nav_version = "2.3.0-alpha04"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_library_version = '1.1.0'
    anko_version = '0.10.8'
    gif_drawable = '1.2.19'
    kotlinx_coroutines = '1.3.3'
    retrofit_version = '2.7.1'
    lifecycle_version = '2.2.0'
    nav_version = "2.3.0-alpha04"
    glide_version = "4.11.0"
    imagepicker = "1.6"
    inline_activity_result_kotlin = "1.0.1"
    lottieVersion = "3.4.0"
}
