<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.splash.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="370dp"
        android:layout_height="326dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="21dp"

        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/note_anim" />

</androidx.constraintlayout.widget.ConstraintLayout>