<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        tools:text="Erwin Smith" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName"
        tools:text="demo@gmail.com" />

    <ProgressBar
        android:id="@+id/pb_profile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/header_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBio">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_posts_count"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:cropToPadding="false"
                android:src="@drawable/ic_assignment"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/img_followers_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_followers_count"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:cropToPadding="false"
                android:src="@drawable/ic_heart"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/img_following_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_posts_count"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_following_count"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:cropToPadding="false"
                android:src="@drawable/ic_people"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_followers_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/profile_post"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/img_posts_count"
                app:layout_constraintStart_toStartOf="@+id/img_posts_count"
                app:layout_constraintTop_toBottomOf="@+id/img_posts_count" />

            <TextView
                android:id="@+id/lbFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/profile_follower"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/img_followers_count"
                app:layout_constraintStart_toStartOf="@+id/img_followers_count"
                app:layout_constraintTop_toBottomOf="@+id/img_followers_count" />

            <TextView
                android:id="@+id/lbFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/profile_following"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/img_following_count"
                app:layout_constraintStart_toStartOf="@+id/img_following_count"
                app:layout_constraintTop_toBottomOf="@+id/img_following_count" />

            <TextView
                android:id="@+id/txt_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="serif"
                android:text="@string/zero"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_posts_count"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="@+id/img_posts_count"
                app:layout_constraintTop_toBottomOf="@+id/lbPosts"
                app:layout_constraintVertical_bias="0.111" />

            <TextView
                android:id="@+id/txt_follower_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="serif"
                android:text="@string/zero"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_followers_count"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="@+id/img_followers_count"
                app:layout_constraintTop_toBottomOf="@+id/lbFollowers" />

            <TextView
                android:id="@+id/txt_following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="serif"
                android:text="@string/zero"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_following_count"
                app:layout_constraintHorizontal_bias="0.593"
                app:layout_constraintStart_toStartOf="@+id/img_following_count"
                app:layout_constraintTop_toBottomOf="@+id/lbFollowing" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profileBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>