<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.task.TaskFragment">

    <TextView
        android:id="@+id/navigation_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigation_add_task"
        android:gravity="center" />

</FrameLayout>